# MovieViewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepb/moviewviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepb/moviewviewer/data/: MovieViewerRepository.kt
app/src/main/java/com/codepb/moviewviewer/data/api/: ApiManager.kt  ApiService.kt
app/src/main/java/com/codepb/moviewviewer/data/model/: Cinemas.kt  MovieDetails.kt  Seatmap.kt  ViewingDate.kt  ViewingSchedule.kt  ViewingTime.kt
app/src/main/java/com/codepb/moviewviewer/data/viewModel/: MovieDetailViewModel.kt
app/src/main/java/com/codepb/moviewviewer/ui/activity/: MainActivity.kt
app/src/main/java/com/codepb/moviewviewer/ui/adapter/: CinemaItemAdapter.kt  DateItemAdapter.kt  SeatmapItemAdapter.kt  SelectedSeatItemAdapter.kt  TimeItemAdapter.kt
app/src/main/java/com/codepb/moviewviewer/ui/fragment/: BaseFragment.kt  CinemaSelectionFragment.kt  DateSelectionFragment.kt  MovieDetailFragment.kt  SeatReservationFragment.kt  TimeSelectionFragment.kt
app/src/main/java/com/codepb/moviewviewer/ui/viewholder/: DataSelectionViewHolder.kt  SeatingViewHolder.kt  SelectedSeatViewHolder.kt
app/src/main/res/drawable/: bg_border_gray.xml  bg_rounded_button_accent.xml  ic_baseline_chevron_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_data_selection.xml  fragment_movie_details.xml  fragment_seat_reservation.xml  item_data_selection.xml  item_seating.xml  item_selected_seat.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codepb/moviewviewer/: ExampleUnitTest.kt
